upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name dclbackend.daffodil.computer;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dclbackend.daffodil.computer;

    # Cloudflare SSL settings
    ssl_certificate /etc/cloudflare/fullchain.pem; # Update if using Cloudflare SSL
    ssl_certificate_key /etc/cloudflare/privkey.pem; # Update if using Cloudflare SSL

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }
}
